DB_ATLAS_URL='mongodb+srv://admin:root@cluster0.iyqsrsl.mongodb.net/?retryWrites=true&w=majority'
APP_KEY='coffeeCarsQrCodes'
STATIC_FILES_URL='https://ca2-n00192978.s3.eu-west-1.amazonaws.com/'
STORAGE_ENGINE='S3'
MY_AWS_ACCESS_KEY_ID='AKIAQHHE4OFHM4R2YQXX'
MY_AWS_SECRET_ACCESS_KEY='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'
MY_AWS_REGION='eu-west-1'
MY_AWS_BUCKET='ca2-n00192978'